package HomeWork12;

import java.util.Scanner;

/*
Используемые инструменты:

1) enum (напитки)
2) константы (цены)
3) static (общая стоимость)
4) switch (выбор напитка)

Задание:

#1 сделайте enum DrinksMachine, который умеет делать КОФЕ, ЧАЙ, ЛИМОНАД, МОХИТО, МИНЕРАЛКУ, КОКА_КОЛУ;
#2 Сделайте класс Drinks, в котором константами задайте цену напитка;
#3 Сделайте подсчет количества сделанных напитков и общей суммы которую должен заплатить клиент;
#4 Сделайте метод для приготовления каждого напитка;
#5 Сделайте switch-case оператор который будет делать напиток(вызывая соответствующий метод) в зависимости от выбора клиента;
#6 Добавьте возможность выбора напитка для пользователя, и в зависимости от выбора делайте ему напиток;
#7 Пользователь должен иметь возможность заказать несколько напитков
#8 и в конце увидеть сколько денег он должен заплатить;
 */
public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Please place your order: ");

        while (order != "finish"){
            String order = scanner.next();

        }
    }

}
